<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link href="styles.css" rel="stylesheet">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="header">Komputer Store</div>
    <div class="flex-container">
        <div id="bank-column" class="div-column">
            <div>            
                <h1>Joe Banker</h1>
                <p id="balance"></p>
                <p id="loan"></p>
            </div>
            <div>            
                <button id="loan-btn">Get a loan</button>
                <button id="repay-loan-btn">Repay loan</button>
            </div>

        </div>
        <div id="work-column" class="div-column">
            <div>
                <h1>Work</h1>
                <p id="pay"></p>
            </div>
            <div>
                <button id="bank-btn">Bank</button>
                <button id="work-btn">Work</button>
            </div>
        </div>
        <div id="laptop-selection-column" class="div-column">
            <div>
                <h1>Laptops</h1>
            </div>
            <select name="laptops" id="laptops-select"></select>
            <ul id="laptop-features">Features</ul>
        </div>
        <div class="break"></div>
        <div id="laptop-showcase-column" class="div-column">
            <div id="img-div">            
                <img src="" id="laptop-image" alt="Image not found"><img>
            </div>
            <div>
                <h1 id="laptop-title"></h1>
                <p id="laptop-description"></p>
            </div>
            <div>
                <h2 id="laptop-price"></h2>
                <button id="buypc-btn">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>